.clearfix() {
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}

.mozilla-legend-centering() {
  position: absolute;
  top: -16px;
  left: 0;
  right: 0;
  max-width: none;
  background: @color-white;
}

.slider-controls() {
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;

  label {
    width: 6px;
    height: 6px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 50%;
    border: none;
    background-color: #bec2c7;
    //outline: 1px solid red;
  }
}
