@color-white: #ffffff;
@color-white-dark: #f2f2f2;
@color-black: #000000;
@color-black-transp: rgba(129, 129, 129, 0.3);
@color-blue: #1d2631;

@font-family: opensans, Arial, sans-serif;
@fs-18: 18px;
@lh-32: 32px;

//@color-white: #ffffff;
//@color-black: #000000;
//@color-blue-dark: #283645;
//@color-grey-light: #f2f2f2;
//@color-green: #2aab6d;
//@color-pink: #de6183;
//@color-pink-dark: #d22856;
//
//@font-family: opensans, Arial, sans-serif;
//@fs-12: 12px;
//@fs-14: 14px;
//@fs-18: 18px;
//@fs-24: 24px;
//@fs-30: 30px;
//@fs-40: 40px;
//
//@lh-18: 18px;
//@lh-24: 24px;
//@lh-26: 26px;
//@lh-30: 30px;
//@lh-32: 32px;
//@lh-34: 34px;
//@lh-36: 36px;
//@lh-40: 40px;
//@lh-52: 52px;
