body {
  font-size: @fs-14;
  line-height: @lh-24;
  font-family: 'Open Sans', Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  color: @color-blue-dark;
  background-color: @color-white;
}

p {
  margin: 0;
}

hr {
  border: none; /* Убираем границу для браузера Firefox */
  color: lightgray; /* Цвет линии для остальных браузеров */
  background-color: lightgray; /* Цвет линии для браузера Firefox, Chrome и Opera */
  height: 1px; /* Толщина линии */
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
