.contacts-fieldset {
  margin: 0;
  padding: 30px 0 35px 0;
  border: none;

  &--full {
    display: none;
  }

  @media @tablet-width {
    margin-bottom: 60px;

    &__title {
      min-width: 260px;
      margin-left: auto;
      margin-right: auto;
      padding: 0;
      font-size: @font-size-small;
      text-transform: uppercase;
      text-align: center;
      color: @color-pink;
      font-weight: normal;
      line-height: 2.14;
    }

    @-moz-document url-prefix() {
      &__title {
        .mozilla-legend-centering;
      }
    }

    &--min {
      display: none;
    }

    &--full {
      position: relative;
      display: block;
      order: 2;
      padding: 20px 9.3%;
      border: 2px solid #e6e6e6;
    }
  }

  @media @desktop-width {
    &--full {
      width: 100%;
      margin-bottom: 52px;
      padding: 30px 6.1% 17px 6.1%;
    }

    &__container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: nowrap;
    }
  }
}
