.custom-user-photo {
  font-family: @font-family;
  font-size: @fs-14;
  line-height: @lh-30;
  font-weight: normal;
  color: @color-blue-dark;
  background-color: @color-white-dark;
  &__btn {
    font-size: @fs-18;
    line-height: @lh-18;
    font-weight: bold;
  }
  &__send {
    color: @color-pink-dark;
  }
  &__delete {
  color: @color-blue-dark;
  }
}
