.diagram {
  display: none;
  padding: 40px 7%;
  background-color: @color-white;

  &__item {
    position: relative;
    margin: 50px 0;
    margin-left: 50%;

    p {
      font-size: @font-size-small;
      font-weight: normal;
      line-height: 1.7;
    }
  }

  &__title {
    display: block;
    color: @color-black;
    font-size: @font-size-title-min;
    font-weight: bold;
    line-height: 1.2;
  }

  &__link {
    color: @color-pink;
    font-size: @font-size-small;
    font-weight: normal;
    line-height: 1.7;
  }

  @media @tablet-width {
    display: block;

    &__item::before {
      content: '';
      display: block;
      position: absolute;
      left: -325px;
      top: -80px;
      width: 300px;
      height: 350px;
      background: url('../img/24-hours.png') no-repeat center;
    }

    &__title {
      max-width: 180px;
    }

    &__item {
      max-width: 300px;
    }
  }

  @media @desktop-width {
    background-color: @color-grey-light;
    background-position: 15% center;

    &__item::before {
      left: -450px;
      top: -100px;
      background: url('../img/24-hours_big.png') no-repeat center;
    }

    &__container {
      max-width: 1000px;
      margin: 0 auto;
    }

    &__title {
      max-width: 310px;
      line-height: 1;

      br {
        display: none;
      }
    }

    &__item {
      margin-left: 38%;
      max-width: 530px;

      p {
        font-size: @font-size-main;
        line-height: 1.66;
      }
    }

    &__link {
      font-size: @font-size-main;
      line-height: 1.66;
    }
  }
}
