.download-app {
  color: @color-white;
  background-color: @color-blue;
  &::before {
    content: "";
    display: block;
    height: 458px;
    background-color: @color-blue;
    background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat, no-repeat;
    background-position: 40% bottom, center center;
    background-size: 258px 286px, auto auto;
  }
  &__content {
    max-width: 320px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  &__title {
    display: none;
  }
  &__btn {
    display: block;
    font-size: @fs-18;
    line-height: @lh-18;
    font-weight: bold;
    text-decoration: none;
    color: @color-white;
    box-sizing: border-box;
    border: 3px solid @color-white;
    border-radius: 28px;
    min-width: 280px;
    max-width: 320px;
    margin: 5px auto;
    padding: 15px;
  }
  &__btn:hover {
    color: @color-pink-dark;
    background-color: @color-white;
  }
  &__btn:active {
    color: @color-pink-dark-transp;
    background-color: @color-white;
  }
  &__link {
    font-size: 0;
    display: inline-block;
    vertical-align: bottom;
    width: 50px;
    height: 60px;
    margin: 25px 10px;
  }
  &__link--apple {
    background: url("../img/logo-apple.svg") no-repeat 2px 2px;
  }
  &__link--android {
    background: url("../img/logo-android.svg") no-repeat 3px 10px;
  }
  &__link--windows {
    background: url("../img/logo-microsoft.svg") no-repeat 3px 13px;
  }
  &__text {
    font-size: @fs-14;
    line-height: @lh-24;
    font-weight: 100;
    color: @color-white;
  }
}

//-------------------------------------Ретинизация-на-мобилке----------------------------------------

@media (min-width: @mobile-width) and (min-resolution: 144dpi),
       (min-width: @mobile-width) and (min-resolution: 1.5dppx) {
  .download-app {
    &::before {
      background-image: url("../img/iphone-hand-mobile@2x.png"), url("../img/bg-back-mobile@2x.jpg");
      background-size: 258px 286px, cover;
    }
  }
}

//---------------------------------------------------------------------------------------------------

@media (min-width: @tablet-width) {
  .download-app {
    background-color: @color-blue;
    background-image: url("../img/iphone-hand-tablet@1x.png"), url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat, no-repeat;
    background-position: 70% bottom, center center;
    background-size: 700px 545px, cover;
    &::before {
      content: none;
    }
    &__content {
      width: 300px;
      margin-right: 60%;
      padding: 40px;
      padding-top: 150px;
      padding-bottom: 100px;
    }
    &__title {
      display: block;
      font-size: @fs-40;
      line-height: @lh-40;
      font-weight: 100;
      padding: 20px 50px;
    }
    &__links {
      margin: 20px 0;
    }
    &__text {
      font-size: @fs-18;
    }
  }
}

//-------------------------------------Ретинизация-на-таблетке---------------------------------------

@media (min-width: @tablet-width) and (min-resolution: 144dpi),
       (min-width: @tablet-width) and (min-resolution: 1.5dppx) {
  .download-app {
    &::before {
      background-image: url("../img/iphone-hand-tablet@2x.png"), url("../img/bg-back-tablet@2x.jpg");
      background-size: 700px 545px, cover;
    }
  }
}

//---------------------------------------------------------------------------------------------------

@media (min-width: @desktop-width) {
  .download-app {
    background-image: url("../img/iphone-hand-desktop@1x.png"), url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat, no-repeat;
    background-position: 90% bottom, center center;
    background-size: 1050px 645px, cover;
    &::before {
      content: none;
    }
    &__content {
      width: 300px;
      margin-left: 90px;
      margin-right: auto;
      padding: 40px;
      padding-top: 170px;
      padding-bottom: 125px;
    }
    &__title {
      display: block;
      font-size: @fs-50;
      line-height: @lh-50;
      padding: 20px;
    }
    &__links {
      margin: 30px 0;
    }
    &__btn {
      font-size: @fs-21;
      max-width: 340px;
    }
  }
}

//-------------------------------------Ретинизация-на-десктопе---------------------------------------

@media (min-width: @desktop-width) and (min-resolution: 144dpi),
       (min-width: @desktop-width) and (min-resolution: 1.5dppx) {
  .download-app {
    &::before {
      background-image: url("../img/iphone-hand-desktop@2x.png"), url("../img/bg-back-desktop@2x.jpg");
      background-size: 1050px 645px, cover;
    }
  }
}

//---------------------------------------------------------------------------------------------------
