.features__title {
  font-family: @font-family;
  font-size: @fs-24;
  line-height: @lh-24;
  font-weight: 100;
  color: @color-black;
  background-color: @color-white;
}

.features__items {
  background-color: @color-white-dark;
}

.features__item {
  font-family: @font-family;
  font-size: @fs-14;
  line-height: @lh-24;
  font-weight: normal;
  color: @color-blue-dark;
  &-title {
    font-size: @fs-18;
    line-height: @lh-24;
    font-weight: bold;
    color: @color-black;
  }
}
