.page-wrapper {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: @fs-14;
  line-height: @lh-24;
  font-weight: normal;
  color: @color-blue-dark;
  background-color: @color-white;
  max-width: 1500px;
  min-width: 320px;
  margin: 0 auto;
  box-shadow: 0 0 100px @color-blue;
}

p {
  margin: 0;
}
