.page-header {
  position: absolute;
  top: 0;
  box-sizing: border-box;
  width: 100%;
  max-width: 1500px;
  min-width: 320px;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 99;

  &__wrap {
    position: relative;
    height: 67px;

    &--opened {
      background-color: #283645;
    }
  }

  &__logo {
    display: block;
    position: absolute;
    top: 20px;
    left: 20px;
    max-width: 150px;
    height: auto;

    svg {
      &:hover {
          fill: @color-pink-dark;
      }

      &:active {
          fill: @color-white;
          opacity: 0.4;
      }
    }
  }

  &__logo-tablet,
  &__logo-desktop {
    display: none;
  }

  @media @tablet-width {

    &__wrap {
      height: 110px;
    }

    &__logo {
      position: absolute;
      top: 27px;
      left: 40px;

      & img {
        width: 155px;
        height: 46px;
      }
    }

    &__logo-tablet {
      display: block;
    }

    &__logo-mobile,
    &__logo-desktop {
      display: none;
    }
  }

  @media @desktop-width {
    height: 110px;
    padding: 27px 10.3%;

    &__wrap {
      height: 0px;
    }

    &__logo {
      position: static;
    }

    &__logo-desktop {
      display: block;
    }

    &__logo-mobile,
    &__logo-tablet {
      display: none;
    }
  }

  @media (min-width: 1600px) {
    padding: 27px 165px;
  }
}
