.page-title {
  font-family: @font-family;
  font-size: @fs-24;
  line-height: @lh-30;
  font-weight: 100;
  color: @color-white;
  background-color: @color-blue;
  background: url("../../img/bg-back-mobile@1x.jpg") no-repeat 0 0;
}
