.page-footer {
  background-color: @color-white;
  &__copyright {
    font-family: @font-family;
    font-size: @fs-18;
    line-height: @lh-18;
    font-weight: normal;
    color: @color-blue-dark;
  }
}
