.photo-blog {
  width: 100vw;
  max-width: 650px;
  margin: 0 auto;
  &__title {
    font-size: @fs-14;
    line-height: @lh-30;
    font-weight: normal;
    text-align: center;
    margin: 0;
    padding: 48px 10%;
  }
  &__post-wrapper {
    display: block;
    box-sizing: border-box;
    width: 320px;
    margin: 0 auto;
    padding: 0 10px;
  }
  &__post {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
    margin-bottom: 20px;
    &--panorama {
      margin: 0;
      margin-bottom: 20px;
    }
    &-picture {
      & img {
        width: 100%;
        vertical-align: top;
      }
    }
    &-content {
      position: relative;
      flex-grow: 1;
      margin: 0;
      padding: 18px 20px;
      padding-bottom: 50px;
      background-color: @color-white-dark;
      &--panorama {
        margin: 0 20px;
      }
    }
    &-author-name {
      font-size: @fs-14;
      line-height: @lh-24;
      font-weight: bold;
      font-style: normal;
    }
    &-time {
      font-size: @fs-12;
      line-height: @lh-24;
      font-weight: 100;
      text-transform: uppercase;
    }
    &-heart {
      position: absolute;
      width: 15px;
      height: 15px;
      bottom: 22px;
      background: url("../img/icon-heart.svg") no-repeat 0 0;
    }
    &-likes {
      position: absolute;
      left: 40px;
      bottom: 18px;
      font-size: @fs-12;
      line-height: @lh-24;
      text-transform: uppercase;
      color: @color-pink-dark;
    }
  }
}

@media (min-width: @tablet-width) {
  .photo-blog {
    max-width: 870px;
    margin: 0 auto;
    &__title {
      font-size: @fs-18;
      padding: 80px 10%;
    }
    &__post-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      min-width: 620px;
      width: auto;
      margin: 0;
      padding: 0 30px;
    }
    &__post {
      width: 300px;
      &--panorama {
        width: 100%;
        margin-right: 0;
      }
      &-content {
        &--panorama {
          margin: 0 40px;
        }
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .photo-blog {
    max-width: 1200px;
    margin: 0 auto;
    &__title {
      padding: 90px 130px;
    }
    &__post-wrapper {
      padding: 20px 120px;
    }
    &__post {
      width: 300px;
      &--panorama {
        width: 100%;
      }
      &-content {
        &--panorama {
          margin: 0 130px;
        }
      }
    }
  }
}
