.price-table {
  font-family: @font-family;
  background-color: @color-white-dark;
  &__item-title {
    font-size: @fs-18;
    line-height: @lh-30;
    font-weight: bold;
    text-transform: uppercase;
    font-style: normal;
    color: @color-white;
    background-color: @color-blue-dark;
  }
  &__price {
    font-size: @fs-24;
    line-height: @lh-30;
    font-weight: 100;
  }
  &__description {
    font-family: @font-family;
    font-size: @fs-18;
    line-height: @lh-30;
    font-weight: normal;
    color: @color-blue-dark;
  }
}
