.promo {
  font-family: @font-family;
  font-size: @fs-18;
  line-height: @lh-30;
  font-weight: normal;
  color: @color-blue-dark;
  background-color: @color-white;
  &__title {
    font-size: @fs-30;
    line-height: @lh-30;
    font-weight: bold;
    color: @color-black;
  }
  & a {
    color: @color-pink-dark;
  }
}
