.reviews-slider {
  text-align: center;
  max-width: 780px;
  margin: 0 auto;
  &__slide {
    display: flex;
    flex-direction: column;
    font-size: @fs-14;
    line-height: @lh-30;
    margin: 0;
    padding: 20px;
  }
  &__author {
    padding: 10px;
  }
  &__author-name {
    font-size: @fs-18;
    line-height: @lh-30;
    font-weight: bold;
    font-style: normal;
    color: @color-black;
  }
  &__author-info {
    display: none;
  }
  &__author-text {
    padding: 10px;
  }
  &__toggle {
    display: inline-block;
    box-sizing: border-box;
    width: 12px;
    height: 12px;
    margin: 0 8px;
    border: 3px solid @color-white;
    border-radius: 50%;
    vertical-align: top;
    background-color: rgba(40, 54, 69, 0.3);
    cursor: pointer;
  }
}

@media (min-width: @tablet-width) {
  .reviews-slider {
    &__slide {
      display: flex;
      flex-direction: column-reverse;
    }
    &__author {
      padding: 20px;
    }
    &__author-name {
      font-size: @fs-20;
    }
    &__author-info {
      display: block;
    }
    &__author-text {
      font-size: @fs-18;
      padding: 20px;
    }
  }
}

@media (min-width: @desktop-width) {
  .reviews-slider {
    padding: 80px;
    padding-bottom: 20px;
    margin: 0 130px;
    &:before {
      position: relative;
      left: 350px;
      content: "";
      display: block;
      width: 79px;
      height: 63px;
      background: url("../img/icon-quotes.svg") no-repeat center 0;
      background-size: 79px 63px;
    }
    &__author-name {
      font-size: @fs-24;
    }
    &__toggle {
      position: absolute;
      top: 220px;
      display: block;
      width: 30px;
      height: 30px;
      margin: 0;
      border: 3px solid rgba(0, 0, 0, 0.3);
      border-radius: 0;
      border-top: none;
      border-right: none;
      transform: rotate(45deg);
      background-color: @color-white;
      &:hover {
        border-color: rgba(0, 0, 0, 0.6);
      }
      &:active {
        border-color: rgba(0, 0, 0, 0.1);
      }
    }
  }
}

// СЛАЙДЕР

.reviews-slider {
  position: relative;
  &__input {
    display: none;
  }
  &__slide {
    display: none;
  }
}

#slider-input-1:checked ~ .reviews-slider__slides .reviews-slider__slide:nth-child(1) {
  display: flex;
}

#slider-input-2:checked ~ .reviews-slider__slides .reviews-slider__slide:nth-child(2) {
  display: flex;
}

#slider-input-3:checked ~ .reviews-slider__slides .reviews-slider__slide:nth-child(3) {
  display: flex;
}

#slider-input-1:checked ~ .reviews-slider__toggles label[for="slider-input-1"],
#slider-input-2:checked ~ .reviews-slider__toggles label[for="slider-input-2"],
#slider-input-3:checked ~ .reviews-slider__toggles label[for="slider-input-3"] {
  border: 3px solid rgb(40, 54, 69);
  background-color: @color-white;
}

@media (min-width: @desktop-width) {
  #slider-input-1:checked ~ .reviews-slider__toggles {
    & label[for="slider-input-1"] {
      display: none;
    }
    & label[for="slider-input-2"] {
      display: block;
      transform: rotate(-135deg);
      right: 0;
    }
    & label[for="slider-input-3"] {
      display: block;
      left: 0;
    }
  }

  #slider-input-2:checked ~ .reviews-slider__toggles {
    & label[for="slider-input-1"] {
      display: block;
      left: 0;
    }
    & label[for="slider-input-2"] {
      display: none;
    }
    & label[for="slider-input-3"] {
      display: block;
      transform: rotate(-135deg);
      right: 0;
    }
  }

  #slider-input-3:checked ~ .reviews-slider__toggles {
    & label[for="slider-input-1"] {
      display: block;
      transform: rotate(-135deg);
      right: 0;
    }
    & label[for="slider-input-2"] {
      display: block;
      left: 0;
    }
    & label[for="slider-input-3"] {
      display: none;
    }
  }
}
