.text-field {

  &__input::-webkit-input-placeholder {color: @color-blue-dark;}
  &__input::-moz-placeholder {color: @color-blue-dark;}
  &__input:-ms-input-placeholder {color: @color-blue-dark;}
  &__input:-moz-placeholder {color: @color-blue-dark;}
  &__input:-ms-input-placeholder {color: @color-blue-dark;}

  &__input:focus::-webkit-input-placeholder {color: transparent;}
  &__input:focus::-moz-placeholder {color: transparent;}
  &__input:focus:-ms-input-placeholder {color: transparent;}
  &__input:focus:-moz-placeholder {color: transparent;}
  &__input:focus:-ms-input-placeholder  {color: transparent;}

  &__input:hover {
    border-color: #283645;
    outline: none;
  }

  &__input:focus {
    border-color: #d22856;
    outline: none;
  }

  &__input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e7e7e7;
    border-radius: 2px;
    color: @color-blue-dark;
    font-size: @font-size-main;
    font-weight: normal;
    line-height: 1.66;
  }
}
