.user-form {
  &__title {
    font-size: @fs-14;
    line-height: @lh-30;
    text-align: center;
    padding: 30px;
  }
  &__wrapper {
    margin: 0 auto;
  }
}

.name-fieldset {
  border: none;
  padding: 20px;
  &__item {
    font-size: @fs-14;
    line-height: @lh-30;
    text-transform: uppercase;
    color: @color-pink-dark;
    margin-left: 20px;
  }
  &__input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    font-size: @fs-18;
    line-height: @lh-30;
    padding: 10px 20px;
    border: 2px solid @color-white-dark;
  }
}

.achievements-fieldset {
  background-color: @color-white-dark;
  padding: 20px;
  border: none;
  &__title {
    display: block;
    font-size: @fs-14;
    line-height: @lh-18;
    text-transform: uppercase;
    text-align: center;
    color: @color-pink-dark;
    margin: 0;
    padding: 20px;
  }
  &__item {
    display: block;
    text-align: center;
    font-size: @fs-18;
    line-height: @lh-30;
    color: @color-blue-dark;
  }
}

.contacts-fieldset {
  border: none;
  padding: 20px;
  &__item {
    font-size: @fs-14;
    line-height: @lh-30;
    text-transform: uppercase;
    color: @color-pink-dark;
    margin-left: 20px;
  }
  &__input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    font-size: @fs-18;
    line-height: @lh-30;
    padding: 10px 20px;
    border: 2px solid @color-white-dark;
  }
}

.application-fieldset {
  background-color: @color-white-dark;
  padding: 20px;
  border: none;
  &__title {
    display: block;
    font-size: @fs-14;
    line-height: @lh-18;
    text-transform: uppercase;
    text-align: center;
    color: @color-pink-dark;
    margin: 0;
    padding: 20px 40px;
  }
  &__item {
    display: block;
    text-align: center;
    font-size: @fs-18;
    line-height: @lh-30;
    color: @color-blue-dark;
  }
}

.review-fieldset {
  border: none;
  padding: 20px;
  &__title {
    display: block;
    font-size: @fs-14;
    line-height: @lh-18;
    text-transform: uppercase;
    text-align: center;
    color: @color-pink-dark;
    padding: 20px 40px;
  }
  &__text {
    display: block;
    font-size: @fs-18;
    line-height: @lh-30;
    box-sizing: border-box;
    width: 100%;
    height: 200px;
    margin: 0 auto;
    padding: 10px 20px;
    border: 2px solid @color-white-dark;
    resize: none;
  }
}

.form-send-btn {
  display: block;
  cursor: pointer;
  margin: 20px auto;
  font-size: @fs-18;
  line-height: @lh-30;
  font-weight: bold;
  color: @color-white;
  background-color: @color-green;
  text-transform: uppercase;
  box-sizing: border-box;
  border: none;
  border-radius: 5px;
  width: 280px;
  height: 63px;
}

.form-send-info {
  display: block;
  font-size: @fs-14;
  line-height: @lh-30;
  text-transform: uppercase;
  text-align: center;
  margin: 20px auto;
}

.color-pink-dark {
  color: @color-pink-dark;
}
